<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="resourses.css">
<title>Ресурсы</title>
<body>
<header class="menu">
<a id = "logo" href="index.html"><img src="../lib/images/logo.png" alt= width="42" height="57">
<li>
<a href="../lib/library.html">Библиотека</a>
<a href="../lib/events.html">События</a>
<a href="../lib/services.html">Услуги</a>
<a href="../lib/resourses.html">Ресурсы</a>
</li>
</header>
<br>
<br>
<div class="text">
<h1>Фонд библиотеки</h1>
<img src="../lib/images/res.png" alt= width="500" height="500">
<div class="sidenav">
  <a href="../lib/resourses.html">Фонд библиотеки</a>
  <a href="#services">Электронный каталог</a>
  <a href="#clients">Электронная библиотека</a>
  <a href="#contact">Справочные базы данных</a>
</div>
<p>
	 Фонд ТОУНБ имени А.&nbsp;С.&nbsp;Пушкина&nbsp;— это&nbsp;универсальное собрание отечественных и&nbsp;зарубежных изданий&nbsp;по&nbsp;естественным, техническим, медицинским, социальным (общественным) и&nbsp;гуманитарным наукам, отраслям промышленности, сельскому и&nbsp;лесному хозяйству, библиотековедению, а&nbsp;также смежным отраслям знаний, в&nbsp;традиционном (печатном) и&nbsp;электронном виде, а&nbsp;также в&nbsp;других форматах, в&nbsp;том числе специальных, доступных для слабовидящих и&nbsp;слепых людей, художественной литературы.
</p>
<p>
	 Формирование библиотечного фонда осуществляется с&nbsp;1830&nbsp;года. После 1917 года основу фонда Центральной окружной библиотеки составили книжные собрания национализированных и&nbsp;упраздненных томских библиотек: Бесплатной народной библиотеки, частной библиотеки П.&nbsp;И.&nbsp;Макушина, Городской публичной библиотеки и&nbsp;др.
</p>
<p>
	 На 1 января 2024&nbsp;года объем библиотечного фонда составил более 1,3 миллионов единиц хранения, из&nbsp;них большая часть&nbsp;— около 967 тысяч&nbsp;— это фонд основного хранения, доступ к&nbsp;которому осуществляется через систему читальных залов, остальные документы из подсобных фондов&nbsp;предоставляются читателям в&nbsp;режиме абонемента и читального зала.&nbsp;Ежегодно фонд библиотеки пополняется за&nbsp;счет регионального бюджета, обязательного экземпляра документов, производимых в&nbsp;Томской области, безвозмездной передачи и&nbsp;пожертвований от&nbsp;частных лиц, издательств, благотворительных фондов.&nbsp;В 2022-2023 годы фонд библиотеки пополнился книжными изданиями, приобретёнными на средства федеральной субсидии.</p>

<p>Доступ к документам библиотечного фонда осуществляется через систему читальных залов и в режиме абонемента</p>
</div>

<div class="demo">
<input class="hide" id="hd-1" type="checkbox">
<label for="hd-1" style="font-size: 25px;">Библиотечный фонд основного хранения</label>

<div>
<img src="../lib/images/read.png" alt="Солнечное затмение" align="left" width="360" 
height="330" style=" border: 20px solid #E8F4FF;"/>
<p style="font-size: 20px;"> Библиотечный фонд основного хранения включает более 967 тыс. экземпляров различных видов документов: <br>печатных (книги и брошюры, периодические и продолжающиеся издания, нотные и картографические издания), электронных и <br>аудиовизуальных на физических носителях (оптические диски, видеокассеты).

<p style="font-size: 20px;">Фонд основного хранения содержит документы по всем <br>отраслям знаний и предназначен для общественного использования, <br>но при этом он также выполняет мемориальную функцию (хранение документов, в которых <br>зафиксированы накопленные человечеством знания, образцы и ценности мировой, национальной и местной культуры).</p> 
<p style="font-size: 20px;">Местные издания, включая обязательный экземпляр документов и <br>книжные памятники, входящие в состав фонда основного хранения, являются региональным сегментом Национального фонда <br>Российской Федерации и подлежат постоянному хранению, как особо ценная часть фонда библиотеки.</p>
</p>
</div>
<br/>
<br/>

<input class="hide" id="hd-2" type="checkbox">
<label for="hd-2" style="font-size: 25px;">Подсобные фонды</label>
<div>
<img src="../lib/images/funds.png" alt="Солнечное затмение" align="left" width="360" 
height="330" style=" border: 20px solid #E8F4FF;"/>
<p style="font-size: 20px;">Подсобные фонды размещены во всех <br>структурных подразделениях библиотеки, осуществляющих библиотечное, библиографическое и <br>информационное обслуживание пользователей и предназначены для оперативного <br>удовлетворение информационных потребностей пользователей библиотеки.</p>

<p style="font-size: 20px;">Подсобные фонды формируются с учётом содержания, <br>вида, тематики, языка документов и прочих признаков документов, <br>установленных в профилях комплектования структурных подразделений библиотеки. <br>Подсобные фонды мобильны по своему составу и постоянно пополняются новыми изданиями, а издания, <br>потерявшие актуальность и читательский спрос, возвращаются в универсальный фонд основного хранения. <br>Подсобные фонды содержат издания по всем или нескольким отраслям знаний.</p>
</div>
</div>

<footer class="block">
<div id="list_4">
<img src="../lib/images/logo2.png" alt= width="150" height="100">
</div>

<div class="footer_menu">
<li>
<a href="../lib/library.html">Библиотека</a>
<a href="../lib/events.html">События</a>
<a href="../lib/services.html">Услуги</a>
<a href="../lib/resourses.html">Ресурсы</a>
</li>
</div>
<br>
<br>
<div id="list_1">
<b>Адрес</b>
<br>656000, Россия, г. Барнаул, ул. Карла Маркса, 14   
<br><b>+7 (3822) 51-51-26</b> — справочная
</div>

<div id="list_2">
<b>Зимнее расписание</b>
<br>16 сентября — 15 июня
<br>ПН: выходной
<br>ВТ – ПТ: 10.00 - 20.00
<br>СБ, ВС: 10.00 - 18.00
</div>

<div id="list_3">
<b>Летнее расписание</b>
<br>16 июня — 15 сентября
<br>ПН – ПТ: 12.00 - 20.00
<br>СБ: 10.00 - 18.00
<br>ВС: выходной
</div>

<div id="list_5">
<img src="../lib/images/instagram.png" alt= width="50" height="50">
<img src="../lib/images/facebook.png" alt= width="50" height="50">
<img src="../lib/images/twitter.png" alt= width="50" height="50">
<img src="../lib/images/youtube.png" alt= width="50" height="50">
</div

</footer>
</body>